# dlfeey

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freshdigitable/dlfeey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freshdigitable/dlfeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshdigitable/dlfeey/: ActivityBuilder.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DlfeeyApp.kt  FeedFragment.kt  FeedItemBindingAdapter.kt  FeedRepository.kt  FeedViewModel.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/freshdigitable/dlfeey/di/: ActivityBuilder.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/freshdigitable/dlfeey/feed/: FeedCategory.kt  FeedDetailFragment.kt  FeedDetailViewModel.kt  FeedFragment.kt  FeedItemBindingAdapter.kt  FeedNavigation.kt  FeedPagerFragment.kt  FeedRepository.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/java/com/freshdigitable/dlfeye/: FeedFragment.kt  FeedItemBindingAdapter.kt  FeedRepository.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_feed_pager.xml  view_feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freshdigitable/dlfeey/: ExampleUnitTest.kt
app/src/test/java/com/freshdigitable/dlfeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
