<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="item"
            type="com.rometools.rome.feed.synd.SyndEntry"
            />
        <variable
            name="viewModel"
            type="com.freshdigitable.dlfeey.feed.FeedViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:onClick="@{v -> viewModel.onClickListItem(item.uri)}"
        >
        <ImageView
            android:id="@+id/feedItem_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/feedItem_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="w,16:9"
            android:layout_marginBottom="8dp"
            app:imageUrl="@{item}"
            />
        <TextView
            android:id="@+id/feedItem_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/feedItem_thumbnail"
            app:layout_constraintBottom_toTopOf="@id/feedItem_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{item.title}"
            tools:text="title"
            />
        <TextView
            android:id="@+id/feedItem_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/feedItem_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{item.description.value}"
            android:textSize="16sp"
            android:lines="3"
            android:ellipsize="end"
            tools:text="@tools:sample/lorem/random"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
